total 52
drwxrwxr-x 2 vagrant vagrant 4096 Dec 17 18:21 .
drwxrwxr-x 6 vagrant vagrant 4096 Dec 17 16:00 ..
-rwxrw-r-- 1 vagrant vagrant   30 Dec 17 16:02 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   35 Dec 17 17:27 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Dec 17 17:28 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Dec 17 17:42 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Dec 17 17:44 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Dec 17 17:45 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   42 Dec 17 18:05 6-third_line
-rwxrw-r-- 1 vagrant vagrant  100 Dec 17 18:09 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Dec 17 18:18 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   64 Dec 17 16:08 README.md
-rw-rw-r-- 1 vagrant vagrant   17 Dec 17 18:09 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    0 Dec 17 18:21 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant    0 Dec 17 18:21 ls_cwd_content
